diff --git a/node_modules/@nestjs/core/injector/injector.js b/node_modules/@nestjs/core/injector/injector.js
index ec10308..d85d5da 100644
--- a/node_modules/@nestjs/core/injector/injector.js
+++ b/node_modules/@nestjs/core/injector/injector.js
@@ -185,7 +185,8 @@ class Injector {
     }
     async lookupComponent(providers, moduleRef, dependencyContext, wrapper, contextId = constants_2.STATIC_CONTEXT, inquirer, keyOrIndex) {
         const { name } = dependencyContext;
-        if (wrapper && wrapper.name === name) {
+        const token = wrapper.token || wrapper.name;
+        if (wrapper && token === name) {
             throw new unknown_dependencies_exception_1.UnknownDependenciesException(wrapper.name, dependencyContext, moduleRef);
         }
         if (providers.has(name)) {
